nav {
    text-align: center;
  }
  
  #name {
    text-align: center;
    font-size: 5rem
  }
  
  #slogan {
    text-align: center;
  }
  #CTA {
    text-align: center;
  }
  
  #howitworks {
    text-align: center;
  }
  
  #whygigapet {
    text-align: center;
  }

  #steps {
      display: flex;
  }

  #step1 {
    border: solid rgb(6, 63, 6);
    border-radius: 1cm;
    margin: 1rem;
    padding: 1rem;
    background-color: rgb(19, 126, 19);
    
    color: white;
  }

  #step2 {
    border: solid rgb(6, 63, 6);
    border-radius: 1cm;
    margin: 1rem;
    padding: 1rem;
    background-color: rgb(19, 126, 19);
    color: white;
  }

  button {
      padding: 1rem;
      margin: 1rem;
  }
* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html, body {
font-family: 'Short Stack', cursive;
background: linear-gradient(#f9f871, #7deca1);
}

#gigapet {
  color: white;
  text-align: right;
  
}
